# TeenPattiProject

./: build.gradle  keystore.jks  keystore_mainnnn.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teenpatti/queendemo/: MainActivity.java
app/src/main/java/com/teenpatti/queendemo/activity/: AddcashActivity.java  ChangePassword_Activity.java  ForgotPasswordActivity.java  Login_Activity.java  MyApplication.java  Register_Activity.java  Splash_Activity.java  StartActivity.java  Table6_Activity.java  TableFetch_All_Activity.java  UserEdit_Activity.java  WithdrawlActivity.java  forcedupdate.java
app/src/main/java/com/teenpatti/queendemo/api/: HttpRequest.java  JSONParser.java  Webservice.java
app/src/main/java/com/teenpatti/queendemo/files/: BaseUtils.java  ConnectivityReceiver.java  DialogProgress.java  Model_Image_Data.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NonScrollListview.java  NotificationUtils.java  SharedPrefs.java  URLS.java
app/src/main/java/com/teenpatti/queendemo/model/: CardSet.java  CustomProgressBarActivity.java  Functions.java  GifImageView.java  Gifts.java  NetworkManager.java  PlayerInfo.java  ShowToast.java  Table.java  (+2 more)
app/src/main/java/com/teenpatti/teenpattipremium/: MainActivity.java
app/src/main/res/anim/: anim_tab6_win_1.xml  anim_tab6_win_2.xml  anim_tab6_win_3.xml  anim_tab6_win_4.xml  anim_tab6_win_5.xml  dem_pl2.xml  dem_pl2_2.xml  dem_pl3_2.xml  dem_pl4.xml  dem_pl4_2.xml  dem_pl5.xml  dem_pl5_2.xml  dem_pl5_3.xml  dem_pl6.xml  dem_pl6_2.xml  from_left_down.xml  from_left_up.xml  rotateee_ani.xml  round.xml  round_fast.xml  slide_out_down.xml  slide_up_dialog.xml  tab6_card_2.xml  tab6_card_3.xml  tab6_card_4.xml  tab6_card_5.xml  tab6_card_6.xml  transite2_back.xml  transite3_back.xml  transite4_back.xml  transite5_back.xml  transite6_back.xml
app/src/main/res/drawable/: a_table_left_select.xml  a_table_left_unselect.xml  a_table_right_select.xml  a_table_right_unselect.xml  add_bank_bg.xml  back_gift_layout.xml  back_gift_layout_rupee.xml  btn_other.xml  btn_other_menu.xml  cancel.xml  circle_shape.xml  circular_progrss_bar.xml  coin_back.xml  coin_back_pl6.xml  coin_table_back.xml  coming_soon_bg.xml  custom_progressbar_drawable.xml  custom_toast_back.xml  custom_toast_back123.xml  edittext_not.xml  ic_display_name.xml  ic_edittext.xml  ic_fbbtn.xml  ic_feild.xml  ic_user_email.xml  ic_user_username.xml  login_back.xml  menu_setting.xml  new_add_cash_bg.xml  new_ic_add_10.xml  new_ic_add_100.xml  new_ic_add_1500.xml  new_ic_add_500.xml  new_ic_add_bank.xml  new_ic_coming_soon.xml  new_ic_edit_bg.xml  new_ic_help.xml  new_ic_lock.xml  new_ic_right_arrow.xml  new_ic_rupee.xml  (+16 more)
app/src/main/res/drawable-xhdpi/: see_back.xml
app/src/main/res/layout/: activity_addcash.xml  activity_custom_progressbar.xml  activity_forcedupdate.xml  activity_forgot_password.xml  activity_start.xml  activity_withdrawl.xml  appupdate_dialog.xml  change_password_layout.xml  custom_toast.xml  dialog_add_bank.xml  dialog_coming_soon.xml  dialog_exit_game.xml  dialog_forgetpassword.xml  dialog_forgot_password.xml  dialog_gift_ddalogg.xml  dialog_phoneauth.xml  dialog_phoneverification.xml  dialog_replace_card.xml  dialog_show_gifts.xml  dialog_slide_showwwww.xml  dialog_withdrawal.xml  dialogue_layout.xml  info_dialog.xml  login_layout.xml  networkdialog.xml  new_table6_card_layout.xml  new_table6_layout.xml  progress_bar.xml  register_layout.xml  select_aymentmethod.xml  slideshow_dialog.xml  splash_layout.xml  table_adapter.xml  table_adapter_new.xml  table_info_dialog.xml  table_start_info_dialog.xml  tablefetch_all_layout.xml  test.xml  test2.xml  toast_layout.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+55 files in other folders)
