apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.teenpatti.queendemo"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false

            abortOnError false
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.5.4'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation 'org.apache.httpcomponents:httpmime:4.2.1'
//    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Firebase Messaging library for sending push notifications. Add this line.
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.5.4'

    implementation 'com.paykun.sdk:paykun-checkout-lib:1.1.13'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.github.jetradarmobile:android-snowfall:1.1.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.cloudinary:cloudinary-android:1.20.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation project(':ucrop')
    implementation 'com.android.support:multidex:1.0.3'

    /// button animation
    implementation "com.github.skydoves:elasticviews:2.0.7"

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.facebook.android:facebook-login:5.15.3'
}
