<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backteenpatti">

    <ImageView
        android:id="@+id/brandIconIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:src="@drawable/brndicon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@id/brandIconIv"
        android:gravity="center">

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close_cross" />

        <TextView
            android:id="@+id/addBankTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Password Reset"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/beneNameEt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/addBankTv"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/thatback"
            android:gravity="center"
            android:hint="Your Registered Phone no."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/w1"
            android:textColorHint="@color/w1"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beneNameEt"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:backgroundTint="#FAE63A"
            android:fontFamily="@font/bold"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#570C02"
            app:cornerRadius="@dimen/_15sdp" />
    </RelativeLayout>
</RelativeLayout>