<?xml version="1.0" encoding="utf-8"?><!--suppress XmlUnusedNamespaceDeclaration -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backteenpatti" />

    <ImageView
        android:id="@+id/imgback1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_minus40sdp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bc_1" />

    <ImageView
        android:id="@+id/imgback2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_minus40sdp"

        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bc_1" />

    <ImageView
        android:id="@+id/imgback3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bc_2" />


    <ImageView
        android:id="@+id/imgback4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"

        android:src="@drawable/splash_bc_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp">

                <!--    <com.xenione.digit.TabDigit
                        xmlns:digit="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tabDigit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        digit:backgroundColor="#000000"
                        digit:padding="10dp"
                        digit:textColor="#ffffff"
                        digit:textSize="60dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/regu"
                    android:text="CHANGE PASSWORD"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp" />

                <EditText
                    android:id="@+id/edtCpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/ic_edittext"
                    android:fontFamily="@font/regu"
                    android:hint="Password"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/edittext_text"
                    android:textColorHint="@color/edittext_hint"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/edtCpPasswordNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/ic_edittext"
                    android:fontFamily="@font/regu"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"

                    android:singleLine="true"
                    android:textColor="@color/edittext_text"
                    android:textColorHint="@color/edittext_hint"
                    android:textSize="13dp" />


                <EditText
                    android:id="@+id/edtCpPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/ic_edittext"
                    android:fontFamily="@font/regu"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"

                    android:singleLine="true"
                    android:textColor="@color/edittext_text"
                    android:textColorHint="@color/edittext_hint"
                    android:textSize="13dp" />

                <com.skydoves.elasticviews.ElasticButton
                    android:id="@+id/btnCpSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/btn_other"
                    android:fontFamily="@font/regu"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    app:button_duration="300"
                    app:button_scale="0.8" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/vc_login_back"
        app:imageView_duration="300"
        app:imageView_scale="0.8" />


</RelativeLayout>
