<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/selectPaykunBtn"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_gravity="top|center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/paykunicon" />

    <ImageView
        android:id="@+id/selectRazorpayBtn"
        android:layout_width="133dp"
        android:layout_height="78dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/razorpayicon"

        />

</LinearLayout>